{
    "name": "isw/vehicle_control_system",
    "description": "\"Automobile control system for automobile management and circulation in the CDMX\"",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Alejandro Vázquez",
            "email": "javs.ipn@outlook.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "ISW\\": "src/"
        }
    }
}
